description "realfie"

start on (filesystem)
stop on runlevel [016]

respawn
setuid mt
setgid mt
chdir /home/mt/rlf-proto

exec workon rlf
exec /home/mt/.virtualenvs/rlf/bin/gunicorn --workers 3 --bind="unix:/tmp/gunicorn.sock" realfie.wsgi
